root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/nologin
oprofile:x:16:16:Special user account to be used by OProfile:/home/oprofile:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
rtkit:x:499:497:RealtimeKit:/proc:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
hsqldb:x:96:96::/var/lib/hsqldb:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
saslauth:x:498:76:"Saslauthd user":/var/empty/saslauth:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
pulse:x:497:495:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash
jmeterBindTest:x:501:100:clususer:/public/home/jmeterBindTest:/bin/bash
itos:x:502:100:clususer:/public/home/itos:/bin/bash
lyr:x:503:10000:clususer:/public/home/lyr:/bin/bash
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
liangyr:x:504:504::/home/liangyr:/bin/bash
flower:x:505:100:clususer:/public/home/flower:/bin/bash
user1:x:507:100:clususer:/home/user1:/bin/bash
user2:x:508:100:clususer:/home/user2:/bin/bash
user3:x:509:100:clususer:/home/user3:/bin/bash
user4:x:510:100:clususer:/home/user4:/bin/bash
user5:x:511:100:clususer:/home/user5:/bin/bash
user6:x:512:100:clususer:/home/user6:/bin/bash
user7:x:513:100:clususer:/home/user7:/bin/bash
user8:x:514:100:clususer:/home/user8:/bin/bash
zhangykTest:x:515:100:clususer:/home/zhangykTest:/bin/bash
liangyr1024:x:516:100:clususer:/home/liangyr1024:/bin/bash
liangyr0305:x:517:100:clususer:/home/liangyr0305:/bin/bash
daisy:x:520:519::/home/daisy:/bin/bash
liangyongrui:x:521:521::/home/liangyongrui:/bin/bash
xiaogou:x:522:522::/home/xiaogou:/bin/bash
xiaogou2:x:523:523::/home/xiaogou:/bin/bash
xiaogou3:x:524:524::/home/xiaogou3:/bin/bash
eason:x:525:100:clususer:/home/eason:/bin/bash
lyr0509:x:526:526::/home/lyr0509:/bin/bash
lyr0514:x:527:527::/home/lyr0514:/bin/bash
